신은성
학력
응용통계학 & 심리학 전공 at Emory University (2013.08-2019.05)
Github :  https://github.com/watanka
프로그래밍 언어 : Python, R, JAVA, C, JavaScript, SQL, Docker
경력
AgileSoDA
자동차 계기판 누적 마일리지 OCR 인식
기업별(현대,기아,삼성) 계기판 사진 웹 크롤링
이미지 라벨링 후,Tesseract OCR, YOLOv3 사용해 인식.

자동차 견적 이미지 분류 (2019.06-2020.02)
보험사 이미지 데이터 중 견적 가능한 이미지 여부 분류
텐서플로 내장 모델 DenseNet 외에 Label Distribution, Specialist, Knowledge Distillation 등 최신 논문 기법 적용
8만장 이미지 학습으로 2만장 테스트 데이터에 98% 정확성 확보
개인 프로젝트
시계열 데이터 프로젝트: Gun Control Legislation and Death Rates in Australia
R을 사용해 호주의 사망률에 대한 총기 규제 법안의 효력 시계열 분석

랜덤채팅 웹사이트 프로젝트 밍굴 (2020.02-2020.03)	
Link : http://mingul.kr/
Node.js, Vue.js 사용 랜덤채팅 웹사이트 구축
“만 시간” 안드로이드 앱 (2020.03-2020.04)
Link : 
Android Studio (JAVA)
습관 항목을 타이머 통해 시간 누적 기록. 
“WhatIf 만약에” 안드로이드 앱 (2020.04-2020.05)
Link : 
Android Studio (JAVA 사용) 앱 개발. FireBase 사용
“만약에…” 가정하는 문구로 대화 주제를 제공하는 놀이 앱
